# Abstract-A-TAK

./: .gitignore  CHANGELOG.md  CONTEXT.md  LICENSE  MIGRATION.md  NOTICE  README.md  bump.toml  gradle.properties  justfile  versions.json
app/: build.gradle  proguard-gradle.txt
app/src/androidTest/java/com/atakmap/android/helloworld/: ExampleTest.java  SystemsCheckTest.java
app/src/atak500/: .gitkeep
app/src/atak53plus/java/com/atakmap/android/helloworld/compat/: MockLocationApplier.java
app/src/atak55plus/java/com/atakmap/android/helloworld/compat/: LayerDownloadHelper.java
app/src/atak57plus/java/com/atakmap/android/helloworld/compat/: VideoConnectionCompat.java
app/src/atak58plus/java/com/atakmap/android/helloworld/compat/: MissionImportCompat.java
app/src/atakPre53/java/com/atakmap/android/helloworld/compat/: MockLocationApplier.java
app/src/atakPre55/java/com/atakmap/android/helloworld/compat/: LayerDownloadHelper.java
app/src/atakPre57/java/com/atakmap/android/helloworld/compat/: VideoConnectionCompat.java
app/src/atakPre58/java/com/atakmap/android/helloworld/compat/: MissionImportCompat.java
app/src/atakShared/java/com/atakmap/android/helloworld/abstraction/impl/: CreatorModule.java  CreatorRegistry.java  PluginGraph.java
app/src/atakShared/java/com/atakmap/android/helloworld/compat/: GeocodingTaskCompat.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/attachment/: AttachmentCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/broadcast/: BroadcastCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/camera/: CameraCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/coordentry/: CoordinateEntryCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/cot/: CotCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/datapackage/: DataPackageCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/elevation/: ElevationCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/emergency/: EmergencyCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/importer/: ImportCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/inspect/: InspectCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/layerdownload/: LayerDownloadCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/layers/: LayerCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/location/: LocationCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/lrf/: LrfCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/mapcapture/: MapCaptureCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/marker/: MarkerCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/menu/: MenuCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/notification/: NotificationCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/prompt/: PromptCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/radio/: RadioCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/route/: RouteCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/screenshot/: ScreenshotCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/sensor/: SensorFovCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/shape/: ShapeCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/speech/: SpeechCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/stream/: StreamCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/toolbar/: ToolbarCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/transfer/: TransferCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/features/video/: VideoCreatorImpl.java
app/src/atakShared/java/com/atakmap/android/helloworld/layers/: LayerDownloadExample.java
app/src/atakShared/java/com/atakmap/android/helloworld/navstack/: NavigationStackShellProbe.java
app/src/atakShared/java/com/atakmap/android/helloworld/speechtotext/: SpeechPointDropper.java
app/src/bands/atak53plus/java/com/atakmap/android/helloworld/compat/: MockLocationApplier.java
app/src/bands/atak55plus/java/com/atakmap/android/helloworld/compat/: LayerDownloadHelper.java
app/src/bands/atak57plus/java/com/atakmap/android/helloworld/compat/: VideoConnectionCompat.java
app/src/bands/atak58plus/java/com/atakmap/android/helloworld/compat/: MissionImportCompat.java
app/src/bands/atakPre53/java/com/atakmap/android/helloworld/compat/: MockLocationApplier.java
app/src/bands/atakPre55/java/com/atakmap/android/helloworld/compat/: LayerDownloadHelper.java
app/src/bands/atakPre57/java/com/atakmap/android/helloworld/compat/: VideoConnectionCompat.java
app/src/bands/atakPre57/java/com/atakmap/android/helloworld/importer/: HelloImportResolver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakmap/android/helloworld/: CameraActivity.java  HelloWorldDropDownReceiver.java  HelloWorldMapComponent.java  SpecialDetailHandler.java
app/src/main/java/com/atakmap/android/helloworld/abstraction/: CheckReport.java  Creator.java  Disposable.java  Handle.java  SelfCheckResult.java  SelfChecks.java  ShellProbe.java  SystemsCheck.java  VerificationLevel.java
app/src/main/java/com/atakmap/android/helloworld/layers/: LayerDownloadExample.java
app/src/main/java/com/atakmap/android/helloworld/speechtotext/: SpeechBloodHound.java  SpeechNavigator.java  SpeechToActivity.java
app/src/main/java/com/javacodegeeks/android/contentprovidertest/: BirthProvider.java
(+106 files in other folders)
