android.useAndroidX=true

# 10 ATAK versions x ~20 distro flavors = ~200 variants. Gradle's configuration
# phase needs a large heap to build that task graph; the default OOMs.
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Disable AGP's Unified Test Platform for connected androidTest runs. UTP's
# SingleDeviceExecutor NPEs ("Unknown platform error ... running the UTP test
# suite") on this WSL-interop + physical-device setup before instrumentation
# even starts; the legacy ddmlib runner drives the espresso systems-check test
# reliably. Only affects the -Pespresso androidTest lane.
android.experimental.androidTest.useUnifiedTestPlatform=false
