android.useAndroidX=true

# 10 ATAK versions x ~20 distro flavors = ~200 variants. Gradle's configuration
# phase needs a large heap to build that task graph; the default OOMs.
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
