////////////////////////////////////////////////////////////////////////////////
//
// PLUGIN_VERSION is the common version name when describing the plugin.
// ATAK_VERSION   is the DEFAULT ATAK SDK version (used by takdev for tooling and
//                as the fallback). The actual API a build targets is now chosen
//                by the `atakVersion` product-flavor dimension below — see
//                supportedAtakVersions. This is the change that lets ONE branch
//                build for every ATAK version instead of one branch per version.
//
////////////////////////////////////////////////////////////////////////////////

buildscript {

    ext.PLUGIN_VERSION = "1.1"
    ext.ATAK_VERSION = "5.0.0"

    def takdevVersion = '3.+'

    def getValueFromPropertiesFile = { propFile, key ->
        if(!propFile.isFile() || !propFile.canRead())
            return null
        def prop = new Properties()
        def reader = propFile.newReader()
        try {
            prop.load(reader)
        } finally {
            reader.close()
        }
        return prop.get(key)
    }

    def getProperty = { name, defValue ->
        def prop = project.properties[name] ?:
                getValueFromPropertiesFile(project.rootProject.file('local.properties'), name)
        return (null == prop) ? defValue : prop
    }

    def urlKey = 'takrepo.url'

    ext.isDevKitEnabled = { ->
        return getProperty(urlKey, null) != null
    }

    ext.takrepoUrl = getProperty(urlKey, 'https://localhost/')
    ext.takrepoUser = getProperty('takrepo.user', 'invalid')
    ext.takrepoPassword = getProperty('takrepo.password', 'invalid')
    ext.takdevPlugin = getProperty('takdev.plugin', "${rootDir}/../../atak-gradle-takdev.jar")

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url = takrepoUrl
            credentials {
                username = takrepoUser
                password = takrepoPassword
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        if(isDevKitEnabled()) {
            classpath "com.atakmap.gradle:atak-gradle-takdev:${takdevVersion}"
        } else {
            classpath files(takdevPlugin)
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'atak-takdev-plugin'

////////////////////////////////////////////////////////////////////////////////
// NEW: the set of ATAK versions this single branch supports.
//
// Each entry becomes a product flavor on the `atakVersion` dimension. To support
// a new ATAK release you add ONE line here and drop its SDK jar in /sdk — you do
// NOT cut a maintenance branch. Each flavor:
//   * advertises its own plugin-api version in the manifest (atakApiVersion),
//   * compiles against its own SDK jar (sdk/main-<api>.jar, provided/compileOnly),
//   * can carry version-only overrides under app/src/<name>/ (java|res|assets).
//
// Empirically (diffing the 4.10 and 5.0 maintenance branches) the shared source
// is identical across versions except for cosmetic style; the ONLY real per-
// version delta is two drawables that 4.10 must ship locally but 5.0 gets from
// ATAK core. That delta lives in app/src/atak410/res — see MIGRATION.md.
////////////////////////////////////////////////////////////////////////////////
// Read straight from versions.json (the single source of truth) — the flavor
// list, plugin-api stamps, and the compatibility-band source-set wiring below are
// all DERIVED from it. Adding a version is one JSON row + one jar in sdk/.
def atakVersionsJson = new groovy.json.JsonSlurper().parse(file("${rootDir}/versions.json"))

// Each entry -> one flavor on the atakVersion dimension + one compileOnly SDK jar
// (sdk/main-<api>.jar).
def supportedAtakVersions = atakVersionsJson.versions.collect {
    [ name: it.flavorId, api: it.pluginApi, version: it.version, default: it.ideDefault == true ]
}

// Numeric version compare ("5.5.1" > "5.3" > "4.10") for band-membership derivation.
def atakVersionCompare = { String a, String b ->
    def x = a.tokenize('.').collect { it.toInteger() }
    def y = b.tokenize('.').collect { it.toInteger() }
    for (int i = 0; i < Math.max(x.size(), y.size()); i++) {
        int xi = i < x.size() ? x[i] : 0
        int yi = i < y.size() ? y[i] : 0
        if (xi != yi) return (xi <=> yi)
    }
    return 0
}

def supportedFlavors =
[
    [ name : 'civ', default: true ],
    [ name : 'mil' ], // add `default: true` here (and remove civ's) to make mil the IDE default
    [ name : 'aus' ],
    [ name : 'nzl' ],
    [ name : 'prt' ],
    [ name : 'nor' ],
    [ name : 'swe' ],
    [ name : 'gbr' ],
    [ name : 'can' ],
    [ name : 'hun' ],
    [ name : 'bel' ],
    [ name : 'est' ],
    [ name : 'ltu' ],
    [ name : 'ukr' ],
    [ name : 'pol' ],
    [ name : 'nld' ],
    [ name : 'esp' ],
    [ name : 'aeronet' ],
    [ name : 'gov' ],
    [ name : 'natosof' ],
]

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    bundle {
        storeArchive {
            enable = false
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }

    signingConfigs {
        debug {
            storeFile file("${rootDir}/keystore/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
        release {
            storeFile file("${rootDir}/keystore/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
    }

    buildTypes {
        debug {
            debuggable true
            matchingFallbacks = ['sdk']
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-gradle.txt'
            signingConfig signingConfigs.release
            matchingFallbacks = ['odk']
        }
    }

    // TWO dimensions now. atakVersion is listed first so variant names read
    // e.g. atak500CivDebug, and so version overrides take priority in resource
    // merging over the shared `main` source set.
    flavorDimensions "atakVersion", "application"

    productFlavors {
        // ---- atakVersion dimension: one flavor per supported ATAK release ----
        supportedAtakVersions.each { ver ->
            "${ver.name}" {
                getIsDefault().set(ver.default == true)
                dimension "atakVersion"
                // The version half of the plugin-api string (manifest composes it
                // with atakApiDistro from the application dimension).
                manifestPlaceholders = [atakApiVersion: "${ver.api}"]
                buildConfigField 'String', 'TARGET_ATAK_VERSION', "\"${ver.api}\""
            }
        }

        // ---- application dimension: the existing distro flavors ----
        supportedFlavors.each { flav ->
            "${flav.name}" {
                // NOTE: was `flav.name.equals("${flav.default}")` (a bug inherited from
                // the original build — "civ" never equals "true", so no flavor was ever
                // marked default). Compare the flag itself, like the atakVersion loop.
                getIsDefault().set(flav.default == true)
                dimension "application"

                // retain existing application identifiers for civ and mil
                if (!flav.name.equals("civ") && !flav.name.equals("mil")) {
                     applicationIdSuffix = ".${flav.name}"
                }
                // resolve CIV dependency if flavor specific dependency is not available
                matchingFallbacks = ['civ']

                // the distro half of the plugin-api string
                def pluginApiFlavor = flav.name.equals('gov') ? 'CIV' : "${flav.name.toUpperCase()}"
                manifestPlaceholders = [atakApiDistro: "${pluginApiFlavor}"]
            }
        }

         // additional variables associated with all flavors can be set here
         applicationVariants.all { variant ->
             variant.resValue "string", "versionName", variant.versionName
             buildConfigField 'String', 'ATAK_PACKAGE_NAME', '"com.atakmap.app.civ"'

             // Per-variant archive name reflects the SELECTED atak version flavor,
             // not a single global ATAK_VERSION. (flavorName looks like
             // "atak500Civ"; the version flavor is the first segment.)
             def verFlavor = supportedAtakVersions.find { variant.flavorName?.toLowerCase()?.startsWith(it.name.toLowerCase()) }
             def apiVer = verFlavor ? verFlavor.api : ATAK_VERSION
             variant.outputs.all { output ->
                 outputFileName = "ATAK-Plugin-${rootProject.name}-${PLUGIN_VERSION}-${getVersionName()}-${apiVer}-${variant.flavorName}-${variant.buildType.name}.apk"
             }
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'


        // Extract native libraries from the APK - required for plugin loading
        jniLibs.useLegacyPackaging true
    }

    sourceSets {
        main {

            // It is strongly encouraged that plugin developers do not modify the archiveBaseName, version code logic and version
            // name logic to provide for consistency within the community.
            setProperty("archivesBaseName", "ATAK-Plugin-" + rootProject.name + "-" + PLUGIN_VERSION + "-" + getVersionName())
            defaultConfig.versionCode = getVersionCode()
            defaultConfig.versionName = PLUGIN_VERSION + " (" + getVersionName() + ")"
        }

        // Shared Creator implementations: impls whose ATAK API is source-stable across
        // ALL supported versions, compiled into every variant. Kept out of
        // src/main/java so the destination rule (zero ATAK imports in src/main,
        // measured by `just check-boundary`) is enforceable as migration proceeds.
        // A future API break moves just the diverging impl into a band source set.
        main.java.srcDir 'src/atakShared/java'

        // COMPATIBILITY BANDS: a divergence that splits the version range gets a
        // source set per band side, added only to that side's flavors (identical
        // FQNs across the pair => exactly one compiled per APK). The band pairs —
        // which break, at which boundary — are DATA in versions.json (bandPairs);
        // membership is derived here: version < firstPlusVersion compiles the
        // `pre` side, >= compiles the `plus` side. So a NEW ATAK version needs no
        // band edits at all (it lands on the plus side of every existing pair);
        // only a genuinely NEW API break adds a bandPair + its two source dirs.
        // `just list-versions` prints the resolved map; byte-level evidence:
        // docs/analysis/byte-confirmation.md.
        atakVersionsJson.bandPairs.each { band ->
            def preSide = [], plusSide = []
            supportedAtakVersions.each { ver ->
                (atakVersionCompare(ver.version, band.firstPlusVersion) < 0
                        ? preSide : plusSide) << ver.name
            }
            // Guardrails: a one-sided band means a bad firstPlusVersion; a missing
            // dir means the source sets were never created for a declared pair.
            if (preSide.isEmpty() || plusSide.isEmpty())
                throw new GradleException("bandPair ${band.pre}/${band.plus}: all versions fell on one side — check firstPlusVersion=${band.firstPlusVersion} in versions.json")
            [band.pre, band.plus].each { side ->
                if (!file("src/bands/${side}/java").isDirectory())
                    throw new GradleException("bandPair declares src/bands/${side}/java but the directory is missing")
            }
            preSide.each { getByName(it).java.srcDir "src/bands/${band.pre}/java" }
            plusSide.each { getByName(it).java.srcDir "src/bands/${band.plus}/java" }
        }

        // Per-version RESOURCE overrides — a different tier from the bands above:
        // resources (unlike java sources) merge with override priority, so no
        // paired source sets are needed. AGP picks up src/<flavorName>/res
        // automatically; the declaration is explicit for clarity. atak410 ships
        // the two drawables that ATAK 4.10 core lacks — and it is the ONLY
        // version needing any res override, proof the per-version delta is tiny.
        atak410.res.srcDirs 'src/atak410/res'

        // Distro-override example inherited from the original build: the gov flavor
        // MAY carry overrides in these dirs. They don't exist yet (AGP tolerates
        // missing srcDirs); create them if a gov-specific delta ever appears.
        gov.java.srcDirs 'src/gov/java'
        gov.assets.srcDir 'src/gov/assets'
        gov.res.srcDir 'src/gov/res'

        // Move the build types to build-types/<type>
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        def runTasks = gradle.startParameter.taskNames
        if(runTasks.toString().contains('bundle')) {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        } else {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }
    }
}


// With ~200 flavor variants, generating androidTest + unitTest components for each
// doubles the configuration graph (and OOM'd it). The plugin is assembled/tested via
// real ATAK, not these, so switch them off — big config-time + memory win.
androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        variantBuilder.enableAndroidTest = false
        variantBuilder.enableUnitTest = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    // Dagger 2 — DI for wiring Creators into the systems check via @IntoSet
    // multibindings (ADR-0003). Plain Dagger (not Hilt): a manually-owned @Component,
    // no Android-lifecycle hooks, works in the plugin classloader.
    implementation 'com.google.dagger:dagger:2.48.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.48.1'

    ////////////////////////////////////////////////////////////////////////////
    // Per-version ATAK SDK, provided at COMPILE time only (compileOnly == ATAK
    // ships it at runtime; never bundle it). Each atakVersion flavor pulls its
    // own jar. Drop the jars the user is providing into /sdk with these names:
    //     sdk/main-4.10.0.jar
    //     sdk/main-5.0.0.jar
    // If a jar is missing the flavor simply has no SDK on its classpath (that
    // flavor will fail to compile against ATAK) — other flavors are unaffected.
    // When the takdev devkit IS configured (takrepo.url in local.properties) it
    // provides the SDK instead and these lines can be removed.
    ////////////////////////////////////////////////////////////////////////////
    // One compileOnly SDK jar per atakVersion flavor, generated from the list above
    // (DRY — no per-version drift). `just sync-sdk` stages these from the collection.
    supportedAtakVersions.each { ver ->
        add("${ver.name}CompileOnly", files("${rootDir}/sdk/main-${ver.api}.jar"))
    }

    // Recyclerview version depends on some androidx libraries which
    // are supplied by core, so they should be excluded.  Otherwise
    // bad things happen in the release builds after proguarding
    implementation ('androidx.recyclerview:recyclerview:1.1.0') {
        exclude module: 'collection'
        // this is an example of a local exclude since androidx.core is supplied by core atak
        exclude module: 'core'
        exclude module: 'lifecycle'
        exclude module: 'core-common'
        exclude module: 'collection'
        exclude module: 'customview'
    }

    androidTestImplementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'

}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'androidx.core') {
            details.useVersion "1.8.0"
        }
        if (details.requested.group == 'androidx.lifecycle') {
            details.useVersion "2.5.1"
        }
        if (details.requested.group == 'androidx.fragment') {
            details.useVersion "1.5.5"
        }
    }
}

configurations.implementation {
       exclude group: 'androidx.core', module: 'core-ktx'
       exclude group: 'androidx.core', module: 'core'
       exclude group: 'androidx.fragment', module: 'fragment'
       exclude group: 'androidx.lifecycle', module: 'lifecycle'
       exclude group: 'androidx.lifecycle', module: 'lifecycle-process'
}
