######################################################################
## Skip down to the 'User Section'
## Messing with any items in the 'System Section' will void the warranty
######################################################################


######################################################################
######################################################################
## System Section
######################################################################
######################################################################


-dontskipnonpubliclibraryclasses
-dontshrink
-dontoptimize

############### ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# -applymapping <atak.proguard.mapping>
# DISABLED for standalone (non-devkit) release builds: this takdev placeholder is
# only substituted when the ATAK devkit (takrepo.url) provides core's obfuscation
# mapping. We compile against local SDK jars, so R8 obfuscates independently. Re-enable
# (and provide -Datak.proguard.mapping=<path>) when building through the devkit.

-keepattributes *Annotation*
-keepattributes Signature, InnerClasses


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * {
    @org.simpleframework.xml.* *;
}


# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



-keep class * implements gov.tak.api.plugin.IPlugin {
}
-keep class * extends com.atak.plugins.impl.AbstractPluginTool {
}

# overcome an existing bug in the gradle subsystem (3.5.x)
-keep class module-info

-keep,allowobfuscation @interface gov.tak.api.annotation.DontObfuscate

# Do not strip any method/class that is annotated with @DontObfuscate
-keep @gov.tak.api.annotation.DontObfuscate class * {*;}
-keepclassmembers class * {
    @gov.tak.api.annotation.DontObfuscate *;
}


######################################################################
## Messing with any settings above this line will void the Warranty
######################################################################



######################################################################
######################################################################
## User Section
######################################################################
######################################################################


######################################################################
## Please change PluginTemplate to accurately reflect the name of your 
## plugin.  This will help get bug reports to your development group.
######################################################################

-repackageclasses atakplugin.helloworld


######################################################################
## below you can add any rules specific to your plugin limited to 
## dontwarn and keep directives
######################################################################

-dontwarn androidx.viewpager.widget.ViewPager$SavedState

## Abstraction seam — keep the reflection-free graph R8 might not fully trace.
## Creator impls + shell probes + Dagger generated graph must survive R8
## (ADR-0002/0003).
-keep class **.features.**.*Impl { *; }
-keep class **.*ShellProbe { *; }
-keep class **.abstraction.impl.Dagger* { *; }

## Dagger 2
-dontwarn com.google.errorprone.annotations.**
-dontwarn javax.annotation.**
-keep class javax.inject.** { *; }
-keep class dagger.** { *; }
-keep class **_Factory { *; }
-keep class **_MembersInjector { *; }

